
spring.datasource.url=jdbc:postgresql://rain.db.elephantsql.com:5432/fzonnlxe
spring.datasource.username=fzonnlxe
spring.datasource.password=PFOtTBkqNqP3vI1ub9Ow6vhWkLZGWWS3
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenngochandeveloper@gmail.com
spring.mail.password=wwviesqfziygdols
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true